<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content='width=device-width' name='viewport'>
    <meta name="theme-color" content="#222222">
    <title>Install openHASP</title>

    <script type="module" src="https://unpkg.com/esp-web-tools@3.6.0/dist/web/install-button.js?module"></script>
    <script src="./installer.js"></script>

    <style>
        body {
            font-family: Verdana, Helvetica, sans-serif;
            text-align: center;
            background-color: #222;
            margin: 0;
            color: #fff;
        }
        
        input[type=checkbox] + label {
        display: block;
        margin: 0.2em;
        cursor: pointer;
        padding: 0.2em;
        }

        input[type=checkbox] {
        display: none;
        }

        input[type=checkbox] + label:before {
        content: "\2714";
        border: 0.1em solid #000;
        border-radius: 0.2em;
        display: inline-block;
        width: 1.25em;
        height: 1.25em;
        padding-left: 0.1em;
        padding-bottom: 0.25em;
        margin-right: 0.2em;
        vertical-align: bottom;
        color: transparent;
        transition: .2s;
        border-color: #aaa;
        }

        input[type=checkbox] + label:active:before {
        transform: scale(0);
        }

        input[type=checkbox]:checked + label:before {
        background-color: #f00;
        border-color: #f00;
        color: #fff;
        }

        input[type=checkbox]:disabled + label:before {
        transform: scale(1);
        border-color: #aaa;
        }

        input[type=checkbox]:checked:disabled + label:before {
        transform: scale(1);
        background-color: #bfb;
        border-color: #bfb;
        }

        .sub {
            margin: -18px 0 18px 0;
            color: #09f;
        }
        
        select {
            outline: none;
            cursor: pointer;
            padding: 8px;
            margin: 10px;
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 19px;
            background-color: #333;
            color: white;
            border: 0px solid white;
            border-radius: 25px;
        }
        
        select:-moz-focusring {
            transition-duration: 0s;
            color: transparent;
            text-shadow: 0 0 0 #fff;
        }
        
        option {
            background-color: var(--c-3);
            color: var(--c-f);
        }
        
        .md-button,
        .btn {
            outline: none;
            cursor: pointer;
            padding: 8px;
            margin: 10px;
            width: 230px;
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 19px;
            background-color: #333;
            color: white;
            border: 0px solid white;
            border-radius: 25px;
        }
        
        img {
            width: 770px;
            max-width: 80%;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            margin: 3vh 0 5px 0;
            animation: fi 1s;
        }
        
        @keyframes fi {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .main {
            animation: fi 1.5s .7s both;
        }
        
        a {
            color: #fff;
            cursor: pointer;
            text-decoration: underline;
        }
        
        ol {
            margin: auto;
            text-align: left;
            display: inline-block;
        }
        
        li::marker {
            text-decoration: bold;
            color: #09f;
        }
        
        li {
            margin: 5px;
        }
        
        .clickable {
            cursor: pointer;
        }
        
        .container {
            width: 80%;
            max-width: 500px;
            margin: auto;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #222;
            overflow: hidden;
        }
        
        .inst-button {
            padding: 5px 0;
        }
        
        .log {
            padding: 6px 20px 8px 20px;
            display: none;
        }
        
        #reset-button {
            display: none;
        }
        
        .info-top {
            font-size: 32px;
            display: inline-block;
        }
        
        .info-bot {
            display: inline-block;
        }
        
        #state {
            float: left;
        }
        
        #progress {
            float: right;
        }
        
        #bar {
            height: 12px;
            width: 100%;
            margin: 26px 0 8px 0;
            border-radius: 25px;
            background: linear-gradient(to right, red, orange, yellow, #0a0, cyan, #09f);
            overflow: hidden;
            position: relative;
        }
        
        #bar-inner {
            transform: translate(-50%, -10%);
            width: 200%;
            height: 120%;
            background: linear-gradient(to right, #fff 50%, #444 50%);
            transition: transform 3s;
            position: absolute;
            left: 0;
            top: 0;
        }
      
        #tips {
            text-align: left;
            padding: 1rem;
        }

        #env {
            float: left;
        }
        
        #extra {
            float: right;
        }
    </style>
</head>

<body onload="installerLoaded()">
    <div class="main">
        <h2>openHASP Web Installer</h2>

        <div>Select the device and flash size to install:</div>

        <div id="flasher">
            <div>
                <select id="board" onchange="setModel()">
                    <optgroup label="Boards">
                        <option data-manifest="esp32/arduitouch-esp32_ili9341_full" data-flashsize="[4]">AZ-Touch MOD ILI9341</option>
                        <option data-manifest="esp32/d1-mini-esp32_ili9341_full" data-flashsize="[4]">D1-mini ESP32 ILI9341</option>
                        <option data-manifest="esp32/esp32-one_ili9486_full" data-flashsize="[4]">ESP One ILI9486</option>
                        <option data-manifest="esp32/esp32-one_st7796_full" data-flashsize="[4]">ESP One ST7796</option>
                        <option data-manifest="esp32/esp32/freetouchdeck_full" data-flashsize="[4,8]">FreeTouchDeck</option>
                        <option data-manifest="esp32/huzzah32-featherwing-24_full" data-flashsize="[4]">Huzzah32 2.4" Featherwing</option>
                        <option data-manifest="esp32/huzzah32-featherwing-35_full" data-flashsize="[4]">Huzzah32 3.5" Featherwing</option>
                    </optgroup>
                    <optgroup label="Devices">
                        <option data-manifest="esp32/esp32-touchdown_full" data-flashsize="[4]">ESP32-TouchDown</option>
                        <option data-manifest="esp32/lanbon_l8_full" data-flashsize="[8]">Lanbon L8</option>
                        <option data-manifest="esp32/m5stack-core2_full" data-flashsize="[16]">M58Strack core2</option>
                        <option data-manifest="esp32/makerfabs-tft35-cap_full" data-flashsize="[16]">Makerfabs TFT Touch 3.5" Cap</option>
                        <option data-manifest="esp32/wt32-sc01_full" data-flashsize="[4,16]">WT-SC01</option>
                        <option data-manifest="esp32/yeacreate-nscreen32_full" data-flashsize="[16]">Yeacreate Nscreen32</option>
                    </optgroup>
                </select>
                <select id="size" onchange="setManifest()">
                    <option value="4MB.json">4 MB</option>option>
                </select>
            </div>

            <div class="container inst-button">

                <esp-web-install-button id="inst" manifest="assets/json/d1-mini-esp32_ili9341_full_4MB.json" hide-progress erase-first>
                    <div id="clean" slot="activate" >
                        <input type="checkbox" id="erase" name="erase" onchange="toggleErase()" checked>
                        <label for="erase"> Erase flash before install</label><br>
                    </div>
                    <button slot="activate" class="md-button md-button--primary">Install Firmware</button>

                </esp-web-install-button>
                <span slot="not-allowed">Ah snap, you are not allowed to use this on HTTP!</span>
                <a slot="activate"  id="link" href="../assets/firmware/arduitouch-esp32_ili9341_full_4MB_v0.6.2.bin" download="arduitouch-esp32_ili9341_full_4MB_v0.6.2.bin"><button class="md-button md-button--primary">Download Firmware</button></a>
                <a slot="unsupported" id="link" href="../assets/firmware/arduitouch-esp32_ili9341_full_4MB_v0.6.2.bin" download="arduitouch-esp32_ili9341_full_4MB_v0.6.2.bin"><button class="md-button md-button--primary">Download Firmware</button></a>
                <div slot="unsupported">This browser doesn't support Web Serial. Please use Chrome, Edge or Opera to install the firmware from the browser. </div>
                <div slot="activate" id="tips">
                    Installation steps:
                </div>
                <ol slot="activate">
                    <li>Plug in your ESP to a USB port. We will install openHASP 0.6.3 to it.</li>
                    <li id="coms">Click "Install Firmware" and select the correct COM port. <a onclick="showSerialHelp()">No device
                            found?</a>
                    </li>
                    <li>Wait a while, the process is a lot faster if you stay on this tab.</li>
                </ol>
            </div>

            <div class="container log">
                <span class="info-top" id="state">Initializing...</span>
                <span class="info-top" id="progress"></span><br>
                <div id="bar">
                    <div id="bar-inner"></div>
                </div>
                <span class="info-bot" id="env">&nbsp;</span>
                <span class="info-bot" id="extra">&nbsp;</span>
            </div>
            <div id="reset-button">
                <br><button class="md-button md-button--primary" onclick="reset()">&#8635; Start over</button><br>
            </div>

        </div>
        <br>Powered by <a href="https://esphome.github.io/esp-web-tools/" target="_blank">ESP Web Tools</a>

</body>

</html>